<!--pages/my/my.wxml-->
<view class='container'>
  <view class='user-info'>
    <block wx:if="{{userInfo.imgUrl}}">
      <image src="{{userInfo.image}}"></image> 
    </block>
    <text>{{userInfo.nickName}}</text>

  </view>
  <block wx:if="{{userInfo.imgUrl}}">
    <view class="my-wallet">
      <text>我的钱包</text>
      <text>></text>
    </view>
  </block>
    <button type="{{btnType}}" bindtap = "login" class='btn-login'>{{actionText}}
    </button>


</view>
